{
  "name": "lepus-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-gh": "tsc && GITHUB_PAGES=1 vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.7",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mantine/core": "^5.10.3",
    "@mantine/ds": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@metamask/onboarding": "^1.0.1",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "@polkadot/extension-dapp": "^0.44.8",
    "@tabler/icons": "^2.3.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
